{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Adonaikjr",
  "description": "new backend",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "express": "^4.18.1"
    
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
